# buck_method_reference_issue

./: README.md  build.gradle  debug.keystore
app/: BUCK  build.gradle  google-services.json
app/src/androidTest/java/com/okbucktesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okbucktesting/: MainActivity.java  OkBuckApplication.java  RandomKotlinClass.kt  TestStatic.java  UiItemAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/okbucktesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
