// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    //android stuff
    ext.target_sdk_version = 26
    ext.min_sdk_version = 21
    ext.build_tools_version = '27.0.3'
    ext.compile_sdk_version = 27

    //google android stuff
    ext.support_lib_version = '27.0.0'
    ext.espresso_version = '3.0.1'
    ext.constraint_layout_version = '1.0.2'

    //third party libs
    ext.stetho_version = '1.5.0'
    ext.rxjava_version = '1.1.7'
    ext.rxandroid_version = '1.2.1'

    //kotlin stuff
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.1'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.uber:okbuck:0.35.0'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.uber.okbuck'
okbuck {
    lint {
        disabled = true
    }
    target = "android-27"

    dependencies {
        forcedOkbuck "com.android.support:appcompat-v7:$support_lib_version"
        forcedOkbuck "com.android.support:design:$support_lib_version"
    }
}

