android_resource(
    name = 'res_debug',
    package = 'com.okbucktesting',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    resource_union = True,
    deps = [
        '//.okbuck/cache:android.arch.core.runtime-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.livedata-core-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.runtime-1.0.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.viewmodel-1.1.0.aar',
        '//.okbuck/cache:com.android.support.animated-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-27.0.0.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0.aar',
        '//.okbuck/cache:com.android.support.support-compat-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.okbucktesting',
    values = [
        'String APPLICATION_ID = "com.okbucktesting"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '8',
    target = '8',
    annotation_processor_deps = [
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-annotation-processing-gradle-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-compiler-embeddable-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-reflect-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-script-runtime-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.30.jar',
    ],
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    manifest = '//.okbuck/gen/app/debug:AndroidManifest.xml',
    language = 'kotlin',
    extra_kotlinc_arguments = [
        '-Xplugin=.okbuck/cache/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.okbucktesting,plugin:org.jetbrains.kotlin.android:experimental=true',
    ],

    deps = [
        '//.okbuck/cache:android.arch.core.common-1.0.0.jar',
        '//.okbuck/cache:android.arch.core.runtime-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.common-1.0.0.jar',
        '//.okbuck/cache:android.arch.lifecycle.livedata-core-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.runtime-1.0.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.viewmodel-1.1.0.aar',
        '//.okbuck/cache:com.android.support.animated-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-27.0.0.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-solver-1.1.0.jar',
        '//.okbuck/cache:com.android.support.support-annotations-27.0.0.jar',
        '//.okbuck/cache:com.android.support.support-compat-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava-1.1.7.jar',
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-android-extensions-runtime-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jdk8-1.2.30.jar',
        ':build_config_debug',
        ':res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_binary(
    name = 'bin_debug',
    manifest_skeleton = '//.okbuck/gen/app/debug:AndroidManifest.xml',
    keystore = '//.okbuck/gen/app/debug:app.keystore',
    dex_tool = 'd8',
    use_split_dex = True,
    linear_alloc_hard_limit = 16777216,
    package_type = 'debug',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.okbucktesting',
        },
    },
    deps = [
        ':res_debug',
        ':src_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_resource(
    name = 'res_release',
    package = 'com.okbucktesting',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    resource_union = True,
    deps = [
        '//.okbuck/cache:android.arch.core.runtime-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.livedata-core-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.runtime-1.0.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.viewmodel-1.1.0.aar',
        '//.okbuck/cache:com.android.support.animated-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-27.0.0.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0.aar',
        '//.okbuck/cache:com.android.support.support-compat-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.okbucktesting',
    values = [
        'String APPLICATION_ID = "com.okbucktesting"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '8',
    target = '8',
    annotation_processor_deps = [
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-annotation-processing-gradle-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-compiler-embeddable-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-reflect-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-script-runtime-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.30.jar',
    ],
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    manifest = '//.okbuck/gen/app/release:AndroidManifest.xml',
    language = 'kotlin',
    extra_kotlinc_arguments = [
        '-Xplugin=.okbuck/cache/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.okbucktesting,plugin:org.jetbrains.kotlin.android:experimental=true',
    ],

    deps = [
        '//.okbuck/cache:android.arch.core.common-1.0.0.jar',
        '//.okbuck/cache:android.arch.core.runtime-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.common-1.0.0.jar',
        '//.okbuck/cache:android.arch.lifecycle.livedata-core-1.1.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.runtime-1.0.0.aar',
        '//.okbuck/cache:android.arch.lifecycle.viewmodel-1.1.0.aar',
        '//.okbuck/cache:com.android.support.animated-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-27.0.0.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-solver-1.1.0.jar',
        '//.okbuck/cache:com.android.support.support-annotations-27.0.0.jar',
        '//.okbuck/cache:com.android.support.support-compat-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-27.0.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-27.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava-1.1.7.jar',
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-android-extensions-runtime-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.2.30.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jdk8-1.2.30.jar',
        ':build_config_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_binary(
    name = 'bin_release',
    manifest_skeleton = '//.okbuck/gen/app/release:AndroidManifest.xml',
    keystore = '//.okbuck/gen/app/release:app.keystore',
    dex_tool = 'd8',
    use_split_dex = True,
    linear_alloc_hard_limit = 16777216,
    package_type = 'release',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.okbucktesting',
        },
    },
    deps = [
        ':res_release',
        ':src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

